n1=1    (from 1 to 1):  since 1^1=1                             1^2=1
n2=1    (from 1 to 1):  since 2^1=1                             2^2=4
n3=1    (from 1 to 1):  since 3^1=1                             3^2=9
n4=2    (from 1 to 2):  since 4^2=16                            4^3=64
n5=3    (from 1 to 3):  since 5^3=125                           5^4=625
n6=4    (from 1 to 4):  since 6^4=1,296                         6^5=7,776
n7=6    (from 1 to 6):  since 7^6=117,649                       7^7=823,543
n8=10   (from 1 to 10): since 8^10=1,073,741,824                8^11=8,589,934,592
n9=21   (from 1 to 21): since 9^21=109,418,989,131,512,359,209  9^22=984,770,902,183,611,232,881
n10=0 since 10^n is always (n+1)-digit number.

Answer=n1+n2+n3+n4+n5+n6+n7+n8+n9=49